APP_NAME="CÔNG TY TNHH THIẾT KẾ & QUẢNG CÁO TIVATECH"
APP_ENV=local
APP_KEY=base64:lZxfz14mCQLQ3b1ipgg1CwHdwU8YNhupigIhDx6JIo4=
APP_DEBUG=false
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=admin_tivatech.net
DB_USERNAME=tivatech.net
DB_PASSWORD=@Tivatech2020

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=1440

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME="cskh@tivatech.vn"
MAIL_PASSWORD="fmyv whww plei skie"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="cskh@tivatech.vn"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
ZALO_OA_ACCESS_TOKEN=wHgnEfRQ75JZ6xKudDuUKEOSjZcJmc4cwMQp5yYk42EnFUybfRuI7zW4sYJHn1uEzLBLOj-KTaw-LBXxml4HHjbf-4xag0vsy1d5Pj-lBLkaFljCh9OjLvWp_r-cXpL8qq7TLDFV95MgQun2ZTXrR_4Hlsxni5rba3g1NRgV8ahR0-DIxiiqGiTzw2AcxWO8cstCCkBEFJJtQPC2pUv7ETSkXGdNiIncxNRYLFFP2plLNi9GhSqqIBHtcoIhrKiqfdoWChtr3rcBGg5Kl_K8LBHsm7Iit3TBi7wQV97wOtsGOPzkc-TNHhHmaooNxaCsx2oN1CUnUGJI8xKmzfXhHDrSirAdw6jnitQg4PdUMmUH6wCJwvX1AU8gg0FtbmOjZGRODQwC3Gw37yG--O8Q4jCYkIzXJF2RMP7465i
